{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veilkeepergame",
  "compatibility_date": "2026-04-03",
  "observability": {
    "enabled": true
  },
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Outbound-only notification email. Restricted to the single support inbox.
  // Google Workspace remains the inbound provider — do NOT enable Email Routing.
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "support@veilkeepergame.com"
    }
  ],
  // Non-secret runtime allowlists (production values). Parsed into Sets and
  // matched by exact equality in the Worker. TURNSTILE_SECRET is a Worker
  // secret (wrangler secret put), not stored here. The Turnstile *site key*
  // is a build-time PUBLIC_TURNSTILE_SITE_KEY env var for Astro.
  "vars": {
    "ALLOWED_HOSTNAMES": "veilkeepergame.com,www.veilkeepergame.com",
    "ALLOWED_ORIGINS": "https://veilkeepergame.com,https://www.veilkeepergame.com",
    "TURNSTILE_ACTION": "feedback"
  }
}
