{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veilkeepergame",
  "compatibility_date": "2026-04-03",
  "observability": {
    "enabled": true
  },
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Non-secret runtime vars (production values). Allowlists are parsed into Sets
  // and matched by exact equality in the Worker. Outbound email goes through the
  // Resend REST API — RESEND_API_KEY and TURNSTILE_SECRET are Worker secrets
  // (wrangler secret put), not stored here. The Turnstile *site key* is a
  // build-time PUBLIC_TURNSTILE_SITE_KEY env var for Astro.
  //
  // Inbound email stays Google Workspace; Resend sends only from the dedicated
  // feedback.veilkeepergame.com subdomain — do NOT touch the root MX records.
  "vars": {
    "ALLOWED_HOSTNAMES": "veilkeepergame.com,www.veilkeepergame.com",
    "ALLOWED_ORIGINS": "https://veilkeepergame.com,https://www.veilkeepergame.com",
    "TURNSTILE_ACTION": "feedback",
    "RESEND_FROM_ADDRESS": "Veilkeeper Feedback <noreply@feedback.veilkeepergame.com>",
    "FEEDBACK_DESTINATION": "support@veilkeepergame.com",
    // IANA timezone for the "Received" line in the notification email. Set to
    // your local zone (e.g. "America/New_York", "Europe/London") to taste.
    "FEEDBACK_TIMEZONE": "UTC"
  }
}
